# GMCCH_Updated_Code

./: LICENSE  README.md  local.properties  upload_certificate.pem
Token_App/: README.md  build.gradle  gradle.properties  settings.gradle  upload-key.jks
Token_App/app/: proguard-rules.pro
app/: build.gradle
app/src/main/java/gmcch/vast/token/: About.java  SharedPrefManager.java  UserSharedPrefManager.java
app/src/main/java/gmcch/vast/token/Adapter/: CustomDoctorListAdapter.java  DoctorUserViewAdapter.java
app/src/main/java/gmcch/vast/token/Doctor/: DoctorHomePage.java
app/src/main/java/gmcch/vast/token/ModelClass/: DoctorUserView.java  UnitModelclass.java
app/src/main/java/gmcch/vast/token/User/: UserHomePage.java  UserLogin.java
app/src/main/res/layout/: activity_about.xml  activity_splash_screen.xml  activity_user_home_page.xml  activity_view_curent_booking.xml  app_bar_layout.xml  app_bar_layout1.xml  app_bar_layout2.xml  doctor_userview_card.xml  fragment_home.xml  fragment_notifications.xml  list_unitname.xml  userview_doctor_card.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gmcch/vast/token/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hospital-token-backend/: .env.example  composer.json
hospital-token-backend/public/: index.php
hospital-token-backend/routes/: api.php  web.php
hospital-token-frontend/: index.html  package-lock.json  package.json
hospital-token-frontend/public/: sample_patients_import.csv
hospital-token-frontend/src/: App.jsx  index.css
patient_app/: pubspec.yaml
patient_app/android/: build.gradle.kts
patient_app/lib/: app.dart  main.dart
patient_app/test/: widget_test.dart
project-web/: 1.html  Add_UsersCSV.php  Add_booking.php  Add_bookingg.php  Add_bookingggg.php  Add_doctors.php  Add_unit.php  Add_users.php  Add_usersss.php  Approve_bookings.php  Footer.php  Header.php  Home.php  Login_Header.php  Reject_bookings.php  Signin.php  View_booking_all.php  View_booking_bydate.php  View_doctors.php  View_unit.php  View_users.php  View_users_bookings.php  View_userss.php  abcd.php  connect.php  csv.php  delete_doctors.php  delete_unit.php  delete_users.php  edit_doctors.php  edit_unit.php  edit_users.php  export.php  index.php  users_view.php  view_all_bookings.php  view_hsptl_bookings.php
project-web/Android/: Booking.php  Booking_add_user.php  Bookingg.php  Doctor_login.php  User_doctor_view.php  User_login.php  Your_current_booking.php  cancel.php  changestatus.php  demo.php  democonnect.php  doctor_user_view_bookings.php  doctor_view.php  error_log  (+1 more)
(+119 files in other folders)
