<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".Doctor.DoctorHomePage">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/appbar"/>


    <TextView
        android:id="@+id/adhp_noofbookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/appbar"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="?attr/colorOnSurface"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adhp_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_below="@id/adhp_noofbookings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/adhp__simpleProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />

</RelativeLayout>